[Settings]
# Set MaxParameterMessageRate to limit control messages per second to avoid triggering LoopBe1's "feedback" muting. 0 = no limit.
# The Wavemin especially can trigger the feedback muting if this value is any higher than 300, but your mileage may vary depending on play style.
# This setting only affects Windows, not MacOS.
MaxParameterMessageRate=300

# Set EnableAdditionalLogging to true for help tuning the desired max message rate or debugging issues.
EnableAdditionalLogging=false

# Set RemapParameters to true if you have an old project where you had mapped MIDI CC from Virtuoso,
# or if you'd like to remap parameters to specific MIDI CC or to MIDI Pitch Wheel.
RemapParameters=false

[ParameterRemapping]
# First number is parameter coming from Virtuoso, second number is MIDI CC going out to the MIDI device.
# Mapping a parameter to 128 will send it to pitch wheel. Without remapping, parameters will be sent to the
# same MIDI CC number as the parameter number.

# The supplied remapping points to the MIDI CC that were used by Virtuoso before the introduction of Remote Control API.
# They can be removed or changed unless you have an old project that uses the old Virtuoso mapping.

# Hand twist, left hand to MIDI CC for Mod Wheel, right hand to Pitch Wheel. 
# Legacy but might also be more convenient than MIDI CC 7 and 8.
7=1
8=128

# Wavemin parameters, left hand X/Y/Z axis, right hand X/Y/Z axis
11=9
12=14
13=15
14=9
15=14
16=15

# 17-20 = Thumb sticks, left hand X/Y axis, right hand X/Y axis

# Instrument control panel parameters
1=20
2=21
3=22
4=23
5=24
6=25

[InvertParameters]
# Add parameters here (separated by comma) to get their value inverted (after remapping), going from 127 to 0 instead of 0 to 127.
# By default Virtuoso has right hand tilt inverted to make left and right hand mirror each other, but not when bending pitch.
# Example for inverting more parameters:
# values=128,5,14,9,3
values=128